.grid {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
}
.prodwrapper {
     display: grid;
     grid-column: 2 / span 3;
     grid-template-columns: repeat(2, 1fr) 2vw repeat(2, 1fr);
}
.headlineprod {
     font-family: fave-script-pro, sans-serif;

     font-weight: 400;
     font-size: 5vw;
     font-style: normal;
     align-self: center;
     grid-column: 2 / span 3;
}
.picture {
     grid-column: 1 / span 2;
     width: 100%;
}
.sidetext {
     grid-column: 4 / span 2;
     grid-template-rows: auto auto;
     display: grid;
     font-size: 1.5vw;
     font-family: amatic-sc, sans-serif;

     font-weight: 400;

     font-style: normal;
}
.warenkorb {
     font-family: amatic-sc, sans-serif;

     font-weight: 400;
     font-size: 1.5vw;
     font-style: normal;
}
.row1 {
     grid-row: 1;
     background-color: #b7b4b2;
     margin-bottom: 3vh;
     padding: 2vh;
}
.row2 {
     grid-row: 2;
     background-color: #b7b4b2;
     padding: 2vh;
}
h5 {
     margin-top: 0px;
     margin-bottom: 10px;
}
.preisd {
     background-color: rgb(239, 239, 239);
     border-color: rgb(133, 133, 133);
     border-radius: 3px;
     border-width: 1px;
     text-align: center;
     padding-top: 20px;
     padding: 1vw;
     border-style: outset;
     border-image: initial;
     height: 1.5vw;
}
@media (max-width: 992px) {
     .preisd {
          font-size: 3vw;
     }
}
